<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="./photos/favicon.ico">

    <title>Stephen Stephenson</title>

    <!-- Bootstrap Core CSS -->

<link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- CUSTOM STYLESHEETS & FONTS -->

    <link href="./special.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  </head>
  <body class = 'z1'>
        
        
<!-- NAVIGATION BAR -->

    <header>
      <nav class="z1 fixed-top hidden-md-down">
          <img class="img-fluid" src="./photos/EcomManAlpha.png" alt="alphalayer">
  
        </div>
      </nav>
    </header>

<!-- END NAVIGATION BAR -->


    <div>
            <img class="img-fluid" src="./photos/money.jpg" alt="moneyboiiii">

          </div>



<!-- FOOTER -->
<br><br><br>
    <footer class = "footpad">
      <p id="bottom" class="float-left">
          &copy; 2018 <a href="http://www.OregonCode.com">Oregon Code</a> - Together We Can.      <div class="row">
        <div class="col-sm-3"><a href="tel:971-420-3111"><i class="z1 fas fa-phone-volume"></i></a>  <a href="mailto:stephenson.s@outlook.com"><i class="z1 far fa-envelope"></i></a>  <a href="https://www.github.com/programpacific"><i class="z1 fab fa-github"></i></a>  <a href="https://www.linkedin.com/in/stephen-stephenson-aab071161/"><i class="z1 fab fa-linkedin"></i></a></small></a></p></p>
    </footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="./assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./assets/js/vendor/popper.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
  </body>
</html>